body {
    margin: 2px;
}

.container {
    display: grid;
    grid-template-columns: minmax(0px,250px) minmax(600px, auto) minmax(0px, 220px);
    grid-template-rows: 48px auto 32px;
    grid-template-areas:
        "header header header"
        "left main right"
        "footer footer footer";
    grid-gap: 1px;
    min-height: 99.5vh;
    height: auto;

    .header {
        grid-area: header;
        background-color: #5f84b1;
        color: white;
        display: grid;
        grid-template-columns: 250px auto 200px;
        grid-auto-rows: 38px;
        grid-template-areas: "header-left header-main header-right";
        font-family: monospace;
    }

    .left {
        grid-area: left;
        background-color: bisque;
    }

    .right {
        grid-area: right;
        background-color: aqua
    }

    .footer {
        grid-area: footer;
        background-color: #5f84b1;
        // margin-left: 5px;
        // margin-right: 5px;
        // margin-bottom: 2px;
        color: white;
        font-size: 14px;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        font-family: monospace;
    }
      
}