.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch;
    background: #343a40;
}

.brandName {
    align-self: center;
    margin: 0px 3rem 0 1rem;
    font-size: 1.3em;
    a{
        color: white;
    }
}
.menu {
    align-self: center;
    flex: 1 0 0px;
    flex-grow: 1;
    font-size: 1.2em;
    a{
        color: white;
        margin: 0 20px 0 0;
    }
    a[aria-current="page"]{
        color: aquamarine;
    }
}
.brandLogo {
    align-self: center;
    margin: 0 3rem 0 0;
}




// .header {
//     grid-area: header;
//     background-color: #5f84b1;
//     display: grid;
//     grid-template-columns: minmax(0,250px) minmax(600px, auto) minmax(0px, 220px);
//     grid-template-areas: "header-left header-main header-right";
//     font-family: monospace;
    
// }

// .headerLeft {
//     grid-area: header-left;
//     margin-left: 5px;
//     a {
//         color: white;
//         text-decoration: none;
//     }
//     // display:flex;
//     // flex-direction: row;
//     // align-items: center;
//     overflow: hidden;
//     // margin-top:auto;
//     // margin-bottom: auto;
// }

// .headerMain {
//     grid-area: header-main;
//     font-size: 1.2rem;
//     color: white;
//     a {
//         margin-right: 30px;
//         text-decoration: none;
//     }

//     a:hover {
//         color: red;
//     }
//     margin-top:auto;
//     margin-bottom: auto;
//     overflow: hidden;
//     margin-left: 2px;
// }

// .link{
//     color:white;
// }

// .active {
//     color: red;
// }

// .headerRight {
//     grid-area: header-right;
//     font-size: 1.2rem;
//     margin-top:auto;
//     margin-bottom: auto;
//     overflow: hidden;
//     a {
//         color: white;
//     }
// }